rename value GHC.Num.- = Coq.ZArith.BinInt.Z.sub
rename value GHC.Num.+ = Coq.ZArith.BinInt.Z.add
rewrite forall x, GHC.Num.fromInteger x = x
rewrite forall x y, x GHC.Base.== y = Coq.ZArith.BinInt.Z.eqb x y
rename value Data.Bits..&.        = Coq.ZArith.BinInt.Z.land
rename value Data.Bits.shift      = Coq.ZArith.BinInt.Z.shiftl
rename value Data.Bits..|.        = Coq.ZArith.BinInt.Z.lor
rename value Data.Bits.xor        = Coq.ZArith.BinInt.Z.lxor
rename value Data.Bits.testBit    = Coq.ZArith.BinInt.Z.testbit
rename value Data.Bits.complement = Coq.ZArith.BinInt.Z.lnot

skip Decode.Eq___InstructionI
skip Decode.Eq___InstructionM
skip Decode.Eq___InstructionM64
skip Decode.Eq___InstructionI64
skip Decode.Eq___InstructionCSR
skip Decode.Eq___InstructionSet
skip Decode.Eq___Instruction

skip Decode.rd
skip Decode.rs1
skip Decode.rs2
skip Decode.oimm12
skip Decode.oimm20
skip Decode.imm12
skip Decode.imm20
skip Decode.jimm20
skip Decode.sbimm12
skip Decode.simm12
skip Decode.shamt5
skip Decode.shamt6
skip Decode.pred
skip Decode.succ
skip Decode.csr12
skip Decode.zimm
skip Decode.csrInstruction
skip Decode.i64Instruction
skip Decode.iInstruction
skip Decode.m64Instruction
skip Decode.mInstruction
