rename value GHC.Num.- = Coq.ZArith.BinInt.Z.sub
rename value GHC.Num.+ = Coq.ZArith.BinInt.Z.add
rewrite forall x, GHC.Num.fromInteger x = x
rewrite forall x y, x GHC.Base.== y = Coq.ZArith.BinInt.Z.eqb x y
rename value Data.Bits..&.        = Coq.ZArith.BinInt.Z.land
rename value Data.Bits.shift      = Coq.ZArith.BinInt.Z.shiftl
rename value Data.Bits..|.        = Coq.ZArith.BinInt.Z.lor
rename value Data.Bits.xor        = Coq.ZArith.BinInt.Z.lxor
rename value Data.Bits.testBit    = Coq.ZArith.BinInt.Z.testbit
rename value Data.Bits.complement = Coq.ZArith.BinInt.Z.lnot

rewrite forall x, x GHC.Base./= Decode.InvalidI = match x with | Decode.InvalidI => false | _ => true end
rewrite forall x, x GHC.Base./= Decode.InvalidM = match x with | Decode.InvalidM => false | _ => true end
rewrite forall x, x GHC.Base./= Decode.InvalidI64 = match x with | Decode.InvalidI64 => false | _ => true end
rewrite forall x, x GHC.Base./= Decode.InvalidM64 = match x with | Decode.InvalidM64 => false | _ => true end
rewrite forall x, x GHC.Base./= Decode.InvalidCSR = match x with | Decode.InvalidCSR => false | _ => true end
rewrite forall x, x GHC.Base./= Decode.InvalidA = match x with | Decode.InvalidA => false | _ => true end
rewrite forall x, x GHC.Base./= Decode.InvalidA64 = match x with | Decode.InvalidA64 => false | _ => true end

skip Decode.Eq___InstructionI
skip Decode.Eq___InstructionM
skip Decode.Eq___InstructionM64
skip Decode.Eq___InstructionI64
skip Decode.Eq___InstructionCSR
skip Decode.Eq___InstructionSet
skip Decode.Eq___Instruction
skip Decode.Eq___InstructionA
skip Decode.Eq___InstructionA64

skip Decode.Default__InstructionSet
skip Decode.Default__InstructionM64
skip Decode.Default__InstructionM
skip Decode.Default__InstructionI64
skip Decode.Default__InstructionI
skip Decode.Default__InstructionCSR
skip Decode.Default__InstructionA
skip Decode.Default__InstructionA64

skip Decode.rd
skip Decode.rs1
skip Decode.rs2
skip Decode.oimm12
skip Decode.oimm20
skip Decode.imm12
skip Decode.imm20
skip Decode.jimm20
skip Decode.sbimm12
skip Decode.simm12
skip Decode.shamt5
skip Decode.shamt6
skip Decode.pred
skip Decode.succ
skip Decode.csr12
skip Decode.zimm
skip Decode.csrInstruction
skip Decode.i64Instruction
skip Decode.iInstruction
skip Decode.m64Instruction
skip Decode.mInstruction
skip Decode.a64Instruction
skip Decode.aInstruction
skip Decode.inst
skip Decode.aqrl
