rewrite forall x y, x GHC.Base.== y = Utility.reg_eqb x y
rewrite forall x y, x GHC.Base./= y = x /= y
rewrite forall, GHC.Base.return_ = Return 
rewrite forall x, GHC.Num.fromInteger x = ZToReg x
rename value Data.Bits..&. = Utility.and
rename value Data.Bits.complement = Utility.lnot
rename value Data.Bits.xor = Utility.xor
rename value Data.Bits..|. = Utility.or
rename type Program.RiscvProgram = Program.RiscvState
rewrite forall, GHC.Num.negate = Utility.negate
rewrite forall, GHC.Real.quot = Utility.div
rewrite forall, GHC.Real.rem = Utility.rem
